programa
{
	
	funcao inicio()
	{
		inteiro a, b, c1, c2

		escreva ("\nDigite o valor de A: ")
		leia (a)

		escreva ("\nDigite o valor de B: ")
		leia (b)


	     se (a == b) {
	     c1 = a + b 
	     escreva ("\nComo os dois números foram iguais, os valores foram somados.")
	     escreva ("\nO resultado dos dois vaores é: " + c1)
	     
	     }
	    senao{
	    	c2 = a * b
	    	  escreva ("\nComo os dois números foram diferentes, os valores foram multiplicados.")
	     escreva ("\nO resultado dos dois vaores é: " + c2)
	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */