programa
{
	
	funcao inicio()
	{
	real a, b, c, soma 

	escreva ("\nDigite o valor A: ")
	leia (a)

	escreva ("\nDigite o valor B: ")
	leia (b)

	escreva ("\nDigite o valor C: ")
	leia (c)


	soma = a + b 

	se (soma < c) {
		escreva ("\nA soma do valor de A e B é menor que C.")
	}
	senao {
		escreva ("\nA soma do valor de A e B é maior que C.")
	}
	
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */